
#headers that only should be served over https (includes headers that would be served over http)

add_header Content-Security-Policy "upgrade-insecure-requests; block-all-mixed-content; reflected-xss block; report-uri https://vsund.report-uri.io/r/default/csp/enforce;";
add_header X-Content-Security-Policy "upgrade-insecure-requests; block-all-mixed-content; reflected-xss block; report-uri https://vsund.report-uri.io/r/default/csp/enforce;";

include /etc/nginx/cfgs/security/headers.conf;
